# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://testdb:testdb@localhost:5432/postgres?schema=public"
# DATABASE_URL="postgresql://wsggorjhvqibmp:886d4048a24537785367d17cf5c874fcce353a534b50ec7010a893bcb883495a@ec2-18-213-133-45.compute-1.amazonaws.com:5432/d3urupf7g4l7n9?schema=public"
DATABASE_URL="postgresql://hnybwjaulemfwc:cf97e304744ee380d7b635aeb812359dacad11132fbe256b4d6d587d5a55a150@ec2-52-71-217-158.compute-1.amazonaws.com:5432/d6lltebsfkhhmt?schema=public"